# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lpy{36,37,38,39,310,311,312}, lpy{36,37,38,39}_32

[testenv]
basepython =
    lpy36: ../Distribs/Unpacked/python-3.6.8.amd64/python.exe
    lpy37: ../Distribs/Unpacked/python-3.7.7.amd64/python.exe
    lpy38: ../Distribs/Unpacked/python-3.8.9.amd64/python.exe
    lpy39: ../Distribs/Unpacked/python-3.9.4.amd64/python.exe
    lpy310: ../Distribs/Unpacked/python-3.10.5.amd64/python.exe
    lpy311: ../Distribs/Unpacked/python-3.11.4.amd64/python.exe
    lpy312: ../Distribs/Unpacked/python-3.12.3.amd64/python.exe
    lpy36_32: ../Distribs/Unpacked/python-3.6.8/python.exe
    lpy37_32: ../Distribs/Unpacked/python-3.7.7/python.exe
    lpy38_32: ../Distribs/Unpacked/python-3.8.9/python.exe
    lpy39_32: ../Distribs/Unpacked/python-3.9.4/python.exe
changedir = tests
setenv =
    PYTHONPATH = 
deps =
    pytest
    serial_3_5: pyserial<3.6
    serial_3_4: pyserial<3.5
    serial_3_3: pyserial<3.4
    serial_3_2: pyserial<3.3
    serial_3_1: pyserial<3.2
    serial_3_0: pyserial<3.1
    serial_2_7: pyserial<3.0
    ft232_12: pyft232==0.12
    ft232_11: pyft232==0.11
    ft232_10: pyft232==0.10
    ft232_9: pyft232==0.9
    ft232_8: pyft232==0.8
    ft232_7: pyft232==0.7
    ft232_6: pyft232==0.6
    ft232_5: pyft232==0.5
    visa_1_13: pyvisa<1.14
    visa_1_12: pyvisa<1.13
    visa_1_11: pyvisa<1.12
    visa_1_10: pyvisa<1.11
    visa_1_9: pyvisa<1.10
    visa_1_8: pyvisa<1.09
    visa_1_7: pyvisa<1.08
    visa_1_6: pyvisa<1.07
    usb_1_2_1: pyusb==1.2.1
    usb_1_2_0: pyusb==1.2.0
    usb_1_1_0: pyusb==1.1.0
    usb_1_0_0: pyusb==1.0.0
    np_1_25: numpy==1.25.0
    np_1_24: numpy==1.24.0
    np_1_23: numpy==1.23.0
    np_1_22: numpy==1.22.0
    np_1_21: numpy==1.21.0
    np_1_20: numpy==1.20.0
    np_1_19: numpy==1.19.0
    np_1_18: numpy==1.18.0
    np_1_17: numpy==1.17.0
    np_1_16: numpy==1.16.0
    np_1_15: numpy==1.15.0
    scp_1_11: scipy<1.12.0
    scp_1_10: scipy==1.10.0
    scp_1_9: scipy==1.9.0
    scp_1_8: scipy==1.8.0
    scp_1_7: scipy==1.7.0
    scp_1_6: scipy==1.6.0
    scp_1_5: scipy==1.5.0
    scp_1_4: scipy==1.4.0
    scp_1_3: scipy==1.3.0
    scp_1_2: scipy==1.2.0
    scp_1_1: scipy==1.1.0
    pd_2_1: pandas==2.1.0
    pd_2_0: pandas==2.0.0
    pd_1_5: pandas==1.5.0
    pd_1_4: pandas==1.4.0
    pd_1_3: pandas==1.3.0
    pd_1_2: pandas==1.2.0
    pd_1_1: pandas==1.1.0
    pd_1_0: pandas==1.0.0
    pd_0_25: pandas==0.25.0
    pd_0_24: pandas==0.24.0
    pd_0_23: pandas==0.23.0
    pd_0_22: pandas==0.22.0
    pd_0_21: pandas==0.21.0
    pd_0_20: pandas==0.20.0
commands =
    python -m pytest {posargs}